.contacts {
	padding: 120px 0 90px 0;
	&__wrapper {
		padding: 0 35px 0 52px;
		display: grid;
		grid-template-columns: 400px auto;
		column-gap: 70px;
	}
	&__photo {
		img {
			width: 100%;
		}
	}
	&__descr {
		padding-top: 6px;
		.divider {
			margin: 0;
		}
	}
	&__title {
		position: relative;
		padding: 1px 0 0 12px;
		@include before_circle;
	}
	&__text,
	&__social {
		margin-top: 20px;
	}
	&__link {
		margin-right: 25px;
	}
	&__form {
		margin-top: 30px;
		display: grid;
		grid-template: 45px 190px 45px / repeat(2, 280px);
		row-gap: 32px;
		justify-content: space-between;
		label {
			display: block;
			position: absolute;
			top: -8px;
			left: 12px;
			background-color: #fff;
			padding: 0 8px;
			font-size: 12px;
			font-weight: 500;
		}
	}
	&__input {
		position: relative;
		input {
			width: 100%;
			height: 100%;
			padding: 0 20px;
			font-size: 12px;
			font-weight: 500;
		}
	}
	&__textarea {
		position: relative;
		grid-column: 1 / 3;
		textarea {
			width: 100%;
			height: 100%;
			resize: none;
			padding: 20px;
			font-size: 12px;
			font-weight: 500;
		}
	}
	&__btn {
		border: none;
		font-size: 14px;
		line-height: 21px;
		font-weight: 700;
	}
}
